# DATABASE CONFIG
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Mock
spring.datasource.username=sa
spring.datasource.password=123
# HIBERNATE CONFIG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
server.port=8081
# THYMELEAF CONFIG
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.messages.basename=validation 


